body {
  margin: 0px;
  font-family: ABC Diatype;
}
header {
  background: white;
  position: sticky;
  top: 0px;
}
p {
  margin: 0px;
}
.menu-bar {
  display: flex;
  justify-content: space-between;
  padding: 8px 24px 8px 24px;
}
.blank {
  width: 300px;
}
.hamburger {
  padding: 24px;
  padding-right: 132px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding-right: 24px;
  border-top: 1px solid var(--Dot-Shop-Soft-Slate-Soft-Slate-200, #e3e3e4);
}

.left-links {
  margin: 0px;
  padding: 12px 0px 12px 24px;
  display: flex;
  gap: 24px;
}
.newIn {
  padding: 0px;
}
.newIn:hover {
  cursor: pointer;
  text-decoration: underline;
  transition-duration: 0.3s;
}
.right-links {
  margin: 0px;
  padding: 12px 0px;
  display: flex;
  align-items: center;
  gap: 90px;
  cursor: pointer;
}
.location {
  display: flex;
  gap: 4px;
}
.usa {
  text-decoration: none;
  color: black;
  font-weight: 800;
}
.usa:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #404040;
}
.nav-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}
.buttons {
  display: flex;
  gap: 12px;
}
.shopping {
  border: none;
  display: flex;
  gap: 16px;
  background: none;
  cursor: pointer;
}
.shopping:hover {
  transition-duration: 0.3s;
  opacity: 0.7;
}
.curators {
  margin: 0px;
  font-size: 80px;
  font-style: italic;
  font-weight: 400;
  line-height: 80px;
  text-align: center;
  padding: 24px;
  cursor: pointer;
}
.mainContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
  scroll-snap-type: y mandatory;
  padding-bottom: 24px;
}
.leftSections {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.heading {
  margin: 0px;
  font-size: 120px;
  font-style: italic;
  font-weight: 400;
  line-height: 120px;
  letter-spacing: -0.04em;
  padding-bottom: 5px;
  cursor: pointer;
}
.description {
  margin: 0px;
  font-weight: 800;
  line-height: 16.8px;
  color: var(--Dot-Shop-Black-700, #404040);
  cursor: pointer;
}
.image-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 10px;
}
.store {
  border: 0px;
  width: 100%;
  height: 100%;
  color: white;
  background: var(--Dot-Shop-Black-900, #0a0a0a);
  cursor: pointer;
}
.store:hover {
  background: #ccc4c4;
  color: #0a0a0a;
  transition-duration: 0.3s;
}
.suggestion {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.suggestion:hover {
  opacity: 0.8;
}
.pamelaSection {
  scroll-snap-align: center;
  scroll-snap-stop: always;
  background: var(--Dot-Shop-Soft-Olive-Soft-Olive-900, #a3a6a0);
}
.pamelaSection-child {
  padding: 24px;
  display: flex;
  gap: 20px;
  flex-direction: row;
}
.laurenSection {
  scroll-snap-align: center;
  scroll-snap-stop: always;
  background: var(--Dark-Red, #800c0c);
}
.laurenSection-child {
  display: flex;
  gap: 24px;
  padding: 24px;
  flex-direction: row-reverse;
  color: var(--Dot-Shop-White, #ffffff);
}
.linaSection {
  scroll-snap-align: center;
  scroll-snap-stop: always;
  background: var(--Blue, #8097c0);
}
.linaSection-child {
  display: flex;
  gap: 24px;
  padding: 24px;
  flex-direction: row;
}
.ellySection {
  scroll-snap-align: center;
  scroll-snap-stop: always;
  background: var(--Yellow, #ffcb24);
}
.ellySection-child {
  display: flex;
  gap: 24px;
  padding: 24px;
  flex-direction: row-reverse;
}
.rightSections {
  width: 100%;
  cursor: pointer;
}
.mainImage {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
footer {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px;
  background: var(--Dot-Shop-Soft-Olive-Soft-Olive-500, #c8cac6);
}

.blank2 {
  width: 170px;
}
.footer-1 {
  display: flex;
  justify-content: space-between;
}
.col-1 {
  display: flex;
  flex-direction: column;
}
.row-1 {
  display: flex;
  gap: 16px;
}
.about {
  font-size: 14px;
  font-weight: 800;
  line-height: 21px;
  color: var(--Dot-Shop-Black-900, #0a0a0a);
  cursor: pointer;
}
.footer-2 {
  display: flex;
  justify-content: space-between;
}
.rights {
  font-size: 14px;
  padding-top: 25px;
  font-weight: 800;
  line-height: 21px;
  cursor: pointer;
}
@media (min-width: 1024px) {
  .hamburger,
  .user {
    display: none;
  }
  .shopping {
    gap: 0px;
  }
  .pamelaSection,
  .ellySection,
  .laurenSection,
  .linaSection {
    height: 88vh;
    overflow: hidden;
  }
  .pamelaSection-child,
  .ellySection-child,
  .laurenSection-child,
  .linaSection-child {
    height: 80vh;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .left-links,
  .blank,
  .location,
  .dotshop,
  .usa {
    display: none;
  }
  .header-logo {
    width: 40px;
    height: 40px;
  }
  .hamburger {
    padding-right: 90px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-bar {
    border: 0px;
  }
  .nav-buttons {
    gap: 12px;
  }
  .curators {
    font-size: 60px;
    line-height: 60px;
  }
  .pamelaSection,
  .ellySection,
  .laurenSection,
  .linaSection {
    height: 92vh;
    overflow: hidden;
  }
  .pamelaSection-child,
  .ellySection-child,
  .laurenSection-child,
  .linaSection-child {
    flex-direction: column-reverse;
    height: 82vh;
  }
  .rightSections {
    overflow: hidden;
  }
  .leftSections {
    gap: 24px;
  }
  .heading {
    font-size: 80px;
    line-height: 80px;
  }
  .footer-logo {
    width: 26px;
    height: 26px;
  }
  .blank2 {
    display: none;
  }
  .col-1 {
    gap: 15px;
  }
  .rights {
    padding-top: 35px;
  }
}
@media (max-width: 768px) {
  .left-links,
  .blank,
  .location,
  .dotshop,
  .usa {
    display: none;
  }
  .header-logo {
    width: 32px;
    height: 32px;
  }
  .hamburger {
    padding-right: 90px;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
  }
  .nav-bar {
    border: 0px;
  }
  .nav-buttons {
    gap: 12px;
  }
  .curators {
    font-size: 48px;
    line-height: 48px;
  }
  .pamelaSection,
  .ellySection,
  .laurenSection,
  .linaSection {
    height: 90vh;
    overflow: hidden;
  }
  .pamelaSection-child,
  .ellySection-child,
  .laurenSection-child,
  .linaSection-child {
    flex-direction: column-reverse;
    height: 82vh;
  }
  .rightSections {
    height: 100vh;
    overflow: hidden;
  }
  .leftSections {
    gap: 24px;
  }
  .heading {
    font-size: 60px;
    line-height: 60px;
  }
  .image-row {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .coat {
    display: none;
  }
  .footer-logo {
    width: 22px;
    height: 22px;
  }
  .blank2 {
    display: none;
  }
  .footer-2 {
    flex-direction: column;
  }
  .row-1 {
    flex-direction: column;
    gap: 15px;
    padding-bottom: 16px;
  }
  .rights {
    padding-top: 0px;
  }
}
